{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile FFmpeg Program", // 任务名称
            "type": "shell", // 运行shell命令
            "command": "g++", // 使用gcc编译c g++编译c++代码
            "args": [
                // "-g",
                "${workspaceFolder}/ch2/look.cpp", // 当前打开的文件
                "-o", // 输出可执行文件
                "${workspaceFolder}/ch2/look", // 输出路径
                "-I/usr/local/ffmpeg612/include", // FFmpeg头文件路径
                "-L/usr/local/ffmpeg612/lib", //FFmpeg库路劲
                "-lavformat", // 链接ffmpeg库
                "-lavdevice",
                "-lavfilter",
                "-lavcodec",
                "-lavutil",
                "-lswscale",
                "-lswresample",
                "-lpostproc",
                "-lm"
            ],
            "group": {
                "kind": "build", // 归类为构建任务
                "isDefault": true // 默认任务
            },
            "problemMatcher": [
                "$gcc" // 捕获编译错误
            ]
        }
    ]
}